.react-grid-item {
  box-sizing: border-box;
  min-height: 100px;
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
}
/* Moved to responsivegrid.tsx -> componentDisplay */
/* .react-grid-item:hover {
  border: 1px solid #4a7ab5 !important;
  box-shadow: 10px 10px 11px -4px rgba(204, 204, 204, 1);
   transform: scaleY(1);
   -webkit-transform: scaleY(1);
} */
.gridContainer {
  position: absolute;
  top: 0;
  /* transition: all 0.3s ease-out; */
  transform: translateY(0);
  height: 100%;
  width: 100%;
  overflow-x: auto;
}
.menuHover {
  height: 10px;
  width: 100%;
  position: fixed;
  z-index: 1;
  display: block;
}
.menu {
  width: 100%;
  /* background-color: #4a7ab5; */
  top: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
  max-height: 27px;
  height: auto;
  transform-origin: top;
  transform: scaleY(0);
  opacity: 0;
  display: flex;
  flex-direction: row-reverse;
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  z-index: 1;
  position: fixed;
}
/* .react-grid-item > .menuHover:hover + .menuHoverContainer .gridContainer {
  top: 27px;
  transform: translateY(1);
  height: calc(100% - 27px);
} */
.react-grid-item > .menuHover:hover + .menuHoverContainer .menu,
.menu:hover {
  transform: scaleY(1);
  -webkit-transform: scaleY(1);
  opacity: 1;
}
/* .react-grid-item:not(.react-grid-placeholder) {
  background: #ffffff;
  border: 1px solid #3c185b;
} */

.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item.cssTransforms {
  transition-property: transform, box-shadow;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.dropping {
  visibility: hidden;
}

.react-grid-item.react-grid-placeholder {
  background: #4a7ab5;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width: 20px;
  height: 20px;
  bottom: 0;
  right: 0;
  cursor: se-resize;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  right: 3px;
  bottom: 3px;
  width: 5px;
  height: 5px;
  border-right: 2px solid rgba(0, 0, 0, 0.4);
  border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.react-resizable-hide > .react-resizable-handle {
  display: none;
}
